{
  "name": "oauth-backend-emergency",
  "version": "5.4.3-working-oauth",
  "description": "GoHighLevel OAuth Backend - Working Version with Direct OAuth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "axios": "latest",
    "multer": "latest",
    "form-data": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}